<!DOCTYPE html> 
<html>
<head>
    <title>ilyambr</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
        --primary: #ffffff;
        --secondary: #000000;
        --white: #ffffff;
        --gray: #75757e;
        --red: #ed2236;
        --medium-red: #ce3030;
        --dark-red: #d61c2e;
        --green: #30bd1b;
        --blue: #2f8af9;
        --magenta: #eb445a;
        --purple: #5857d4;
        --orange: #f19a38;
        --focus-ring: solid 2px var(--blue);
        --focus-ring-offset: -2px;
        --button: #f4f4f4;
        --button-hover: #ededed;
        --button-press: #e8e8e8;
        --button-active-hover: #2a2a2a;
        --button-hover-transparent: rgba(0, 0, 0, .06);
        --button-press-transparent: rgba(0, 0, 0, .09);
        --button-stroke: rgba(0, 0, 0, .06);
        --button-text: #282828;
        --button-box-shadow: 0 0 0 1px var(--button-stroke) inset;
        --button-elevated: #e3e3e3;
        --button-elevated-hover: #dadada;
        --button-elevated-press: #d3d3d3;
        --button-elevated-shimmer: #ededed;
        --popover-glow: var(--button-stroke);
        --popup-bg: #f1f1f1;
        --popup-stroke: rgba(0, 0, 0, .08);
        --dialog-backdrop: rgba(255, 255, 255, .3);
        --sidebar-bg: var(--button);
        --sidebar-highlight: var(--secondary);
        --sidebar-stroke: rgba(0, 0, 0, .04);
        --content-border: rgba(0, 0, 0, .03);
        --content-border-thickness: 1px;
        --input-border: #adadb7;
        --toggle-bg: var(--input-border);
        --toggle-bg-enabled: var(--secondary);
        --padding: 12px;
        --border-radius: 11px;
        --sidebar-width: 80px;
        --sidebar-font-size: 11px;
        --sidebar-inner-padding: 4px;
        --sidebar-tab-padding: 10px;
        --sidebar-height-mobile: calc(50px + env(safe-area-inset-bottom) - (5px*sign(env(safe-area-inset-bottom))));
        --safe-area-inset-top: env(safe-area-inset-top);
        --safe-area-inset-bottom: env(safe-area-inset-bottom);
        --switcher-padding: 3.5px;
        --sidebar-mobile-gradient: linear-gradient( 90deg, rgba(0, 0, 0, .9) 0%, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, .9) 100% );
        --skeleton-gradient: linear-gradient( 90deg, var(--button-hover), var(--button), var(--button-hover) );
        --skeleton-gradient-elevated: linear-gradient( 90deg, var(--button-elevated), var(--button-elevated-shimmer), var(--button-elevated) );
    }
    [data-theme="dark"] {
        --primary: #000000;
        --secondary: #e1e1e1;
        --gray: #818181;
        --blue: #2a7ce1;
        --green: #37aa42;
        --button: #191919;
        --button-hover: #242424;
        --button-press: #2a2a2a;
        --button-active-hover: #f9f9f9;
        --button-hover-transparent: rgba(225, 225, 225, .1);
        --button-press-transparent: rgba(225, 225, 225, .15);
        --button-stroke: rgba(255, 255, 255, .05);
        --button-text: #e1e1e1;
        --button-box-shadow: 0 0 0 1px var(--button-stroke) inset;
        --button-elevated: #282828;
        --button-elevated-hover: #2f2f2f;
        --button-elevated-press: #343434;
        --popover-glow: rgba(135, 135, 135, .12);
        --popup-bg: #191919;
        --popup-stroke: rgba(255, 255, 255, .08);
        --dialog-backdrop: rgba(0, 0, 0, .3);
        --sidebar-bg: #131313;
        --sidebar-highlight: var(--secondary);
        --sidebar-stroke: rgba(255, 255, 255, .04);
        --content-border: rgba(255, 255, 255, .045);
        --input-border: #383838;
        --toggle-bg: var(--input-border);
        --toggle-bg-enabled: #8a8a8a;
        --sidebar-mobile-gradient: linear-gradient( 90deg, rgba(19, 19, 19, .9) 0%, rgba(19, 19, 19, 0) 5%, rgba(19, 19, 19, 0) 50%, rgba(19, 19, 19, 0) 95%, rgba(19, 19, 19, .9) 100% );
        --skeleton-gradient: linear-gradient( 90deg, var(--button), var(--button-hover), var(--button) );
        --skeleton-gradient-elevated: linear-gradient( 90deg, var(--button-elevated), var(--button-elevated-hover), var(--button-elevated) );
    }
    #sidebar.svelte-x383ly {
        background: linear-gradient(to bottom, #1a1a1a, #404040);
        height: 100vh;
        width: calc(var(--sidebar-width) + var(--sidebar-inner-padding) * 2);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
    }
    #sidebar.svelte-x383ly, #sidebar-tabs.svelte-x383ly, .sidebar-inner-container.svelte-x383ly {
        display: flex;
        flex-direction: column;
    }
    #sidebar.svelte-x383ly a,
    #sidebar.svelte-x383ly span,
    #sidebar.svelte-x383ly svg,
    #sidebar.svelte-x383ly {
        color: #000 !important;
        fill: #000 !important;
    }
    #sidebar.svelte-x383ly a {
        text-decoration: underline;
    }
    /* Remove margin-top from body to align content with sidebar */
    body {
        margin-top: 0;
        margin-left: calc(var(--sidebar-width) + var(--sidebar-inner-padding) * 2);
        background-color: black;
        color: white;
        font-family: 'Playfair Display', serif;
        text-align: center;
    }
    h1 {
        font-family: 'Playfair Display', serif; /* font family for title (ilyambr) */
        color: white; /* color for title (ilyambr) */
        font-size: 60px; /* font size for title (ilyambr) */
    }
    </style>
</head>
<body> 
    <nav id="sidebar" aria-label="tabs panel" class="svelte-x383ly"><div id="ilyambr-logo" class="svelte-1i1887r"><svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 15.6363L0 12.8594L9.47552 8.293L0 3.14038L0 0.363525L12.8575 7.4908V9.21862L0 15.6363Z" fill="white"></path><path d="M11.1425 15.6363V12.8594L20.6181 8.293L11.1425 3.14038V0.363525L24 7.4908V9.21862L11.1425 15.6363Z" fill="white"></path></svg><!----></div><!----> <div id="sidebar-tabs" role="tablist" class="svelte-x383ly"><div id="sidebar-actions" class="sidebar-inner-container svelte-x383ly"><a id="sidebar-tab-save" class="sidebar-tab svelte-cebixp active" href="/" role="tab" aria-selected="true"><!--[!--><!--]--> <!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-download "><!--[--><!----><path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2"><!----></path><!----><!----><path d="M7 11l5 5l5 -5"><!----></path><!----><!----><path d="M12 4l0 12"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="tab-title svelte-cebixp">save</span></a><!----> <!--[--><a id="sidebar-tab-videos" class="sidebar-tab svelte-cebixp" href="/videos" role="tab" aria-selected="false"><!--[--><div class="beta-sign svelte-cebixp" aria-label="beta">β</div><!--]--> <!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-repeat "><!--[--><!----><path d="M4 12v-3a3 3 0 0 1 3 -3h13m-3 -3l3 3l-3 3"><!----></path><!----><!----><path d="M20 12v3a3 3 0 0 1 -3 3h-13m3 3l-3 -3l3 -3"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="tab-title svelte-cebixp">videos</span></a><!--]--></div> <div id="sidebar-info" class="sidebar-inner-container svelte-x383ly"><a id="sidebar-tab-settings" class="sidebar-tab svelte-cebixp" href="/settings/appearance" role="tab" aria-selected="false"><!--[!--><!--]--> <!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-settings "><!--[--><!----><path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"><!----></path><!----><!----><path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="tab-title svelte-cebixp">settings</span></a><!----> <a id="sidebar-tab-donate" class="sidebar-tab svelte-cebixp" href="/donate" role="tab" aria-selected="false"><!--[!--><!--]--> <!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-heart "><!--[--><!----><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="tab-title svelte-cebixp">donate</span></a><!----> <a id="sidebar-tab-updates" class="sidebar-tab svelte-cebixp" href="/updates" role="tab" aria-selected="false"><!--[!--><!--]--> <!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-comet "><!--[--><!----><path d="M15.5 18.5l-3 1.5l.5 -3.5l-2 -2l3 -.5l1.5 -3l1.5 3l3 .5l-2 2l.5 3.5z"><!----></path><!----><!----><path d="M4 4l7 7"><!----></path><!----><!----><path d="M9 4l3.5 3.5"><!----></path><!----><!----><path d="M4 9l3.5 3.5"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="tab-title svelte-cebixp">updates</span></a><!----> <a id="sidebar-tab-about" class="sidebar-tab svelte-cebixp" href="/about/general" role="tab" aria-selected="false"><!--[!--><!--]--> <!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-info-circle "><!--[--><!----><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"><!----></path><!----><!----><path d="M12 9h.01"><!----></path><!----><!----><path d="M11 12h1v4h1"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="tab-title svelte-cebixp">about</span></a><!----></div></div></nav>
    <h1>ilyambr</h1>
</body>
</html>